﻿<?xml version="1.0" encoding="utf-8"?>
<Properties>
  <tableOfContent>
    <tocData>
      <pageNumber value="1" />
      <title value="" />
      <children>
        <tocData>
          <pageNumber value="6" />
          <title value="CERÁMICA" />
          <children>
            <tocData>
              <pageNumber value="6" />
              <title value="Baño y Cocina" />
              <children />
            </tocData>
            <tocData>
              <pageNumber value="9" />
              <title value="Interior" />
              <children />
            </tocData>
            <tocData>
              <pageNumber value="17" />
              <title value="Exterior" />
              <children />
            </tocData>
            <tocData>
              <pageNumber value="18" />
              <title value="Piedra Natural" />
              <children />
            </tocData>
            <tocData>
              <pageNumber value="19" />
              <title value="Técnicos" />
              <children />
            </tocData>
            <tocData>
              <pageNumber value="22" />
              <title value="Soluciones Técnicas" />
              <children />
            </tocData>
          </children>
        </tocData>
        <tocData>
          <pageNumber value="24" />
          <title value="COLECCIONES BAÑO" />
          <children>
            <tocData>
              <pageNumber value="24" />
              <title value="Sanitarios" />
              <children />
            </tocData>
            <tocData>
              <pageNumber value="30" />
              <title value="Baño y Ducha" />
              <children />
            </tocData>
            <tocData>
              <pageNumber value="36" />
              <title value="Accesorios de baño" />
              <children />
            </tocData>
            <tocData>
              <pageNumber value="38" />
              <title value="Muebles de baño" />
              <children />
            </tocData>
          </children>
        </tocData>
        <tocData>
          <pageNumber value="39" />
          <title value="HIDROMASAJE" />
          <children />
        </tocData>
        <tocData>
          <pageNumber value="40" />
          <title value="GRIFERÍA" />
          <children />
        </tocData>
        <tocData>
          <pageNumber value="44" />
          <title value="COCINAS" />
          <children />
        </tocData>
      </children>
    </tocData>
  </tableOfContent>
  <bookProperties>
    <pages>
      <defaultValue>
        <BGColor value="#FFFFFFFF" />
        <width value="842" />
        <height value="680" />
        <isWide value="false" />
        <isStub value="false" />
      </defaultValue>
      <elements>
        <page>
          <links />
          <id value="1" />
        </page>
        <page>
          <links />
          <id value="2" />
        </page>
        <page>
          <links />
          <id value="3" />
        </page>
        <page>
          <links />
          <id value="4" />
        </page>
        <page>
          <links />
          <id value="5" />
        </page>
        <page>
          <links />
          <id value="6" />
        </page>
        <page>
          <links />
          <id value="7" />
        </page>
        <page>
          <links />
          <id value="8" />
        </page>
        <page>
          <links />
          <id value="9" />
        </page>
        <page>
          <links />
          <id value="10" />
        </page>
        <page>
          <links />
          <id value="11" />
        </page>
        <page>
          <links />
          <id value="12" />
        </page>
        <page>
          <links />
          <id value="13" />
        </page>
        <page>
          <links />
          <id value="14" />
        </page>
        <page>
          <links />
          <id value="15" />
        </page>
        <page>
          <links />
          <id value="16" />
        </page>
        <page>
          <links />
          <id value="17" />
        </page>
        <page>
          <links />
          <id value="18" />
        </page>
        <page>
          <links />
          <id value="19" />
        </page>
        <page>
          <links />
          <id value="20" />
        </page>
        <page>
          <links />
          <id value="21" />
        </page>
        <page>
          <links />
          <id value="22" />
        </page>
        <page>
          <links />
          <id value="23" />
        </page>
        <page>
          <links />
          <id value="24" />
        </page>
        <page>
          <links />
          <id value="25" />
        </page>
        <page>
          <links />
          <id value="26" />
        </page>
        <page>
          <links />
          <id value="27" />
        </page>
        <page>
          <links />
          <id value="28" />
        </page>
        <page>
          <links />
          <id value="29" />
        </page>
        <page>
          <links />
          <id value="30" />
        </page>
        <page>
          <links />
          <id value="31" />
        </page>
        <page>
          <links />
          <id value="32" />
        </page>
        <page>
          <links />
          <id value="33" />
        </page>
        <page>
          <links />
          <id value="34" />
        </page>
        <page>
          <links />
          <id value="35" />
        </page>
        <page>
          <links />
          <id value="36" />
        </page>
        <page>
          <links />
          <id value="37" />
        </page>
        <page>
          <links />
          <id value="38" />
        </page>
        <page>
          <links />
          <id value="39" />
        </page>
        <page>
          <links />
          <id value="40" />
        </page>
        <page>
          <links />
          <id value="41" />
        </page>
        <page>
          <links />
          <id value="42" />
          <height value="681" />
        </page>
        <page>
          <links />
          <id value="43" />
        </page>
        <page>
          <links />
          <id value="44" />
        </page>
        <page>
          <links />
          <id value="45" />
        </page>
        <page>
          <links />
          <id value="46" />
        </page>
        <page>
          <links />
          <id value="47" />
        </page>
        <page>
          <links />
          <id value="48" />
        </page>
        <page>
          <links />
          <id value="49" />
        </page>
        <page>
          <links />
          <id value="50" />
        </page>
        <page>
          <links />
          <id value="51" />
        </page>
        <page>
          <links />
          <id value="52" />
        </page>
      </elements>
    </pages>
    <searchIndex ext="search/searchtext.xml" />
    <bookWidth value="842" />
    <bookHeight value="680" />
    <bookName value="DISCESUR | Catálogo Decoración" />
    <bookBG color="#FFFFFFFF" src="image/gris_exterior.jpg" scale="scale" />
  </bookProperties>
</Properties>